spring.application.name=Backend

# Database Clever Cloud
spring.datasource.url=jdbc:mysql://bstwi4ftsu481puuzcnk-mysql.services.clever-cloud.com:3306/bstwi4ftsu481puuzcnk
spring.datasource.username=uwln84prvb8recyz
spring.datasource.password=drHuepTW0V3E9dQ4YjtQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Cloudinary
cloudinary.cloud_name=dkz63h0ae
cloudinary.api_key=578894765288484
cloudinary.api_secret=TnIGF-U7ZAhSczvJDO-Hf9vIbEI
